<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /*
     .container{
        display: flex;
        flex-direction:column;
        justify-content:space-around;
        border: 50px solid rgb(25, 225, 218);
        align-items: center;
        gap: 100px;*/

        .cont-grid{
            display:grid;
            grid-template-columns: 250px 250px 250px;
            
        }
        .grid-items{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(17, 2, 32) }

        
        
     

     /*
     .box{
        height: 100px;
        width: 100px;
        border: 1px solid black;
        margin:7px;

     }*/
    </style>
</head>
<body>
    <!--flex box-->
    <!--<div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>-->

    <!--GRID-->

    <div class="cont-grid"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      
</body>
</html>