<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
     .styling{
        color: brown;
        background-color: aqua;
        padding: 100px;
        /*
        padding-left: 100px;
        padding-top: 10px;
        padding-right: 24px;
        padding-bottom: 188px; */
        border: 5px solid yellow
     }

        .txt{

        text-decoration: underline;
        text-transform: uppercase;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-weight: 900;
        font-size: x-large;
        line-height: 100px;
        }
     
     

    </style>
</head>
<body>
    <h2> Now we are learning styling in css</h2>
    <p class="styling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, officia.</p>
    
    <p class="txt"> hi im decorating the line </p>

    
</body>
</html>